ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1642448558228,
  "index": "https://Tcodrz.github.io/grocery_list/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://Tcodrz.github.io/grocery_list/58.71b0480790ef9149.js",
        "https://Tcodrz.github.io/grocery_list/620.0456a1cb21e6d415.js",
        "https://Tcodrz.github.io/grocery_list/823.4633ba47254392ca.js",
        "https://Tcodrz.github.io/grocery_list/favicon.ico",
        "https://Tcodrz.github.io/grocery_list/index.html",
        "https://Tcodrz.github.io/grocery_list/main.78a4bc7d0c3cc066.js",
        "https://Tcodrz.github.io/grocery_list/manifest.webmanifest",
        "https://Tcodrz.github.io/grocery_list/polyfills.3715f7d29f9322a1.js",
        "https://Tcodrz.github.io/grocery_list/runtime.b7ae5e1edd8cfa8d.js",
        "https://Tcodrz.github.io/grocery_list/styles.4715a8f11df05966.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://Tcodrz.github.io/grocery_list/Inter-Bold.579e0f95cacfae57.woff2",
        "https://Tcodrz.github.io/grocery_list/Inter-Bold.b1234477a53679d3.woff",
        "https://Tcodrz.github.io/grocery_list/Inter-Light.27083fa6375bb9ef.woff2",
        "https://Tcodrz.github.io/grocery_list/Inter-Light.91dfddd8421c4c01.woff",
        "https://Tcodrz.github.io/grocery_list/Inter-Medium.dc792b508e6f91c7.woff2",
        "https://Tcodrz.github.io/grocery_list/Inter-Medium.ec7dd2d9d89c37d7.woff",
        "https://Tcodrz.github.io/grocery_list/Inter-Regular.f1f0c35b32161446.woff2",
        "https://Tcodrz.github.io/grocery_list/Inter-Regular.f356e84aa04db28f.woff",
        "https://Tcodrz.github.io/grocery_list/Inter-SemiBold.55027e4724a1928b.woff",
        "https://Tcodrz.github.io/grocery_list/Inter-SemiBold.fcb100c7607696fd.woff2",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-128x128.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-144x144.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-152x152.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-192x192.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-384x384.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-512x512.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-72x72.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-96x96.png",
        "https://Tcodrz.github.io/grocery_list/assets/scss/form.scss",
        "https://Tcodrz.github.io/grocery_list/color.dae87a04d07ca92b.png",
        "https://Tcodrz.github.io/grocery_list/hue.8b1818380241e6ac.png",
        "https://Tcodrz.github.io/grocery_list/primeicons.29151a741d66863a.woff",
        "https://Tcodrz.github.io/grocery_list/primeicons.5f5d08cd089b4e5d.ttf",
        "https://Tcodrz.github.io/grocery_list/primeicons.76044b1c189cc4d7.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://Tcodrz.github.io/grocery_list/58.71b0480790ef9149.js": "bf34d17a52fe4d65e5e75d2e7461ac92dfe17299",
    "https://Tcodrz.github.io/grocery_list/620.0456a1cb21e6d415.js": "c31e1beb2900f8209a8d221db62c4604d0d861a4",
    "https://Tcodrz.github.io/grocery_list/823.4633ba47254392ca.js": "ef4ffe9a340896f4a3d6885f0e5b1c16ab3bad9c",
    "https://Tcodrz.github.io/grocery_list/Inter-Bold.579e0f95cacfae57.woff2": "1e94a0dfac8bab0947ea9b0b6fb663ebad5cceb5",
    "https://Tcodrz.github.io/grocery_list/Inter-Bold.b1234477a53679d3.woff": "e5a49e5a28119e960539a6de0bf8f72b810362af",
    "https://Tcodrz.github.io/grocery_list/Inter-Light.27083fa6375bb9ef.woff2": "0a0ce8dc92ba6f20af57eeb341e160375f971268",
    "https://Tcodrz.github.io/grocery_list/Inter-Light.91dfddd8421c4c01.woff": "996364439cd77723dfd2d3941946e63b66122e9f",
    "https://Tcodrz.github.io/grocery_list/Inter-Medium.dc792b508e6f91c7.woff2": "92b30527304b5dc80f45e997e0b1ac4c70110a18",
    "https://Tcodrz.github.io/grocery_list/Inter-Medium.ec7dd2d9d89c37d7.woff": "cad8cfc84ebf610138aef63e6949097ff48d72dd",
    "https://Tcodrz.github.io/grocery_list/Inter-Regular.f1f0c35b32161446.woff2": "f96348260751ea78b1d23e9557db297290bdaf28",
    "https://Tcodrz.github.io/grocery_list/Inter-Regular.f356e84aa04db28f.woff": "729a4551b9cc5979f39347279d6fedc6620bf141",
    "https://Tcodrz.github.io/grocery_list/Inter-SemiBold.55027e4724a1928b.woff": "7ae96ab990c7881f82947c1bdc47f41794b848d7",
    "https://Tcodrz.github.io/grocery_list/Inter-SemiBold.fcb100c7607696fd.woff2": "dfa9f8f3d79bf8a0001fe72eeadad0490cba59cc",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://Tcodrz.github.io/grocery_list/assets/scss/form.scss": "69ccdd654b4bad531ce372cdb0fcbc19fb61b607",
    "https://Tcodrz.github.io/grocery_list/color.dae87a04d07ca92b.png": "ff4c4bcb2207891b292f544edb4da9d2df5d45cf",
    "https://Tcodrz.github.io/grocery_list/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://Tcodrz.github.io/grocery_list/hue.8b1818380241e6ac.png": "f81ae627637a684614aa726e206c73ce099a01fd",
    "https://Tcodrz.github.io/grocery_list/index.html": "2f8e8734a011db5c0ef54437a98a3c545dbbe371",
    "https://Tcodrz.github.io/grocery_list/main.78a4bc7d0c3cc066.js": "6ba047b3f6f6622c58f6123c4efe8eec4c63d313",
    "https://Tcodrz.github.io/grocery_list/manifest.webmanifest": "a4e2cab399ed99b710305dd893bb41d72238c790",
    "https://Tcodrz.github.io/grocery_list/polyfills.3715f7d29f9322a1.js": "bb04ae2f95b01b341ba4168788f55fdc8b65e8da",
    "https://Tcodrz.github.io/grocery_list/primeicons.29151a741d66863a.woff": "21e477ea19e15b66344bcc23b3fbb2161092a707",
    "https://Tcodrz.github.io/grocery_list/primeicons.5f5d08cd089b4e5d.ttf": "e6c86ca90a9fb4282fb35523d56fde00e78a1416",
    "https://Tcodrz.github.io/grocery_list/primeicons.76044b1c189cc4d7.svg": "621775b2ec555fd2dd152a24390cf6dfeee168b1",
    "https://Tcodrz.github.io/grocery_list/runtime.b7ae5e1edd8cfa8d.js": "b0cbb6f1072de2193b5556037c97b0a9cfc08acc",
    "https://Tcodrz.github.io/grocery_list/styles.4715a8f11df05966.css": "394e4219d7c4edbb6de00fc14dd9983cedfa3f59"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1642453669095,
  "index": "https://Tcodrz.github.io/grocery_list/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://Tcodrz.github.io/grocery_list/58.71b0480790ef9149.js",
        "https://Tcodrz.github.io/grocery_list/620.0456a1cb21e6d415.js",
        "https://Tcodrz.github.io/grocery_list/823.4633ba47254392ca.js",
        "https://Tcodrz.github.io/grocery_list/favicon.ico",
        "https://Tcodrz.github.io/grocery_list/index.html",
        "https://Tcodrz.github.io/grocery_list/main.12adeefa714f52c2.js",
        "https://Tcodrz.github.io/grocery_list/manifest.webmanifest",
        "https://Tcodrz.github.io/grocery_list/polyfills.3715f7d29f9322a1.js",
        "https://Tcodrz.github.io/grocery_list/runtime.b7ae5e1edd8cfa8d.js",
        "https://Tcodrz.github.io/grocery_list/styles.4715a8f11df05966.css"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "https://Tcodrz.github.io/grocery_list/Inter-Bold.579e0f95cacfae57.woff2",
        "https://Tcodrz.github.io/grocery_list/Inter-Bold.b1234477a53679d3.woff",
        "https://Tcodrz.github.io/grocery_list/Inter-Light.27083fa6375bb9ef.woff2",
        "https://Tcodrz.github.io/grocery_list/Inter-Light.91dfddd8421c4c01.woff",
        "https://Tcodrz.github.io/grocery_list/Inter-Medium.dc792b508e6f91c7.woff2",
        "https://Tcodrz.github.io/grocery_list/Inter-Medium.ec7dd2d9d89c37d7.woff",
        "https://Tcodrz.github.io/grocery_list/Inter-Regular.f1f0c35b32161446.woff2",
        "https://Tcodrz.github.io/grocery_list/Inter-Regular.f356e84aa04db28f.woff",
        "https://Tcodrz.github.io/grocery_list/Inter-SemiBold.55027e4724a1928b.woff",
        "https://Tcodrz.github.io/grocery_list/Inter-SemiBold.fcb100c7607696fd.woff2",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-128x128.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-144x144.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-152x152.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-192x192.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-384x384.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-512x512.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-72x72.png",
        "https://Tcodrz.github.io/grocery_list/assets/icons/icon-96x96.png",
        "https://Tcodrz.github.io/grocery_list/assets/scss/form.scss",
        "https://Tcodrz.github.io/grocery_list/color.dae87a04d07ca92b.png",
        "https://Tcodrz.github.io/grocery_list/hue.8b1818380241e6ac.png",
        "https://Tcodrz.github.io/grocery_list/primeicons.29151a741d66863a.woff",
        "https://Tcodrz.github.io/grocery_list/primeicons.5f5d08cd089b4e5d.ttf",
        "https://Tcodrz.github.io/grocery_list/primeicons.76044b1c189cc4d7.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "https://Tcodrz.github.io/grocery_list/58.71b0480790ef9149.js": "bf34d17a52fe4d65e5e75d2e7461ac92dfe17299",
    "https://Tcodrz.github.io/grocery_list/620.0456a1cb21e6d415.js": "c31e1beb2900f8209a8d221db62c4604d0d861a4",
    "https://Tcodrz.github.io/grocery_list/823.4633ba47254392ca.js": "ef4ffe9a340896f4a3d6885f0e5b1c16ab3bad9c",
    "https://Tcodrz.github.io/grocery_list/Inter-Bold.579e0f95cacfae57.woff2": "1e94a0dfac8bab0947ea9b0b6fb663ebad5cceb5",
    "https://Tcodrz.github.io/grocery_list/Inter-Bold.b1234477a53679d3.woff": "e5a49e5a28119e960539a6de0bf8f72b810362af",
    "https://Tcodrz.github.io/grocery_list/Inter-Light.27083fa6375bb9ef.woff2": "0a0ce8dc92ba6f20af57eeb341e160375f971268",
    "https://Tcodrz.github.io/grocery_list/Inter-Light.91dfddd8421c4c01.woff": "996364439cd77723dfd2d3941946e63b66122e9f",
    "https://Tcodrz.github.io/grocery_list/Inter-Medium.dc792b508e6f91c7.woff2": "92b30527304b5dc80f45e997e0b1ac4c70110a18",
    "https://Tcodrz.github.io/grocery_list/Inter-Medium.ec7dd2d9d89c37d7.woff": "cad8cfc84ebf610138aef63e6949097ff48d72dd",
    "https://Tcodrz.github.io/grocery_list/Inter-Regular.f1f0c35b32161446.woff2": "f96348260751ea78b1d23e9557db297290bdaf28",
    "https://Tcodrz.github.io/grocery_list/Inter-Regular.f356e84aa04db28f.woff": "729a4551b9cc5979f39347279d6fedc6620bf141",
    "https://Tcodrz.github.io/grocery_list/Inter-SemiBold.55027e4724a1928b.woff": "7ae96ab990c7881f82947c1bdc47f41794b848d7",
    "https://Tcodrz.github.io/grocery_list/Inter-SemiBold.fcb100c7607696fd.woff2": "dfa9f8f3d79bf8a0001fe72eeadad0490cba59cc",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-128x128.png": "dae3b6ed49bdaf4327b92531d4b5b4a5d30c7532",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-144x144.png": "b0bd89982e08f9bd2b642928f5391915b74799a7",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-152x152.png": "7479a9477815dfd9668d60f8b3b2fba709b91310",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-192x192.png": "1abd80d431a237a853ce38147d8c63752f10933b",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-384x384.png": "329749cd6393768d3131ed6304c136b1ca05f2fd",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-512x512.png": "559d9c4318b45a1f2b10596bbb4c960fe521dbcc",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-72x72.png": "c457e56089a36952cd67156f9996bc4ce54a5ed9",
    "https://Tcodrz.github.io/grocery_list/assets/icons/icon-96x96.png": "3914125a4b445bf111c5627875fc190f560daa41",
    "https://Tcodrz.github.io/grocery_list/assets/scss/form.scss": "69ccdd654b4bad531ce372cdb0fcbc19fb61b607",
    "https://Tcodrz.github.io/grocery_list/color.dae87a04d07ca92b.png": "ff4c4bcb2207891b292f544edb4da9d2df5d45cf",
    "https://Tcodrz.github.io/grocery_list/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
    "https://Tcodrz.github.io/grocery_list/hue.8b1818380241e6ac.png": "f81ae627637a684614aa726e206c73ce099a01fd",
    "https://Tcodrz.github.io/grocery_list/index.html": "40ebce2a99f5e8c458118ea511ba15c7a0626fa7",
    "https://Tcodrz.github.io/grocery_list/main.12adeefa714f52c2.js": "2d8288d03941b68bc249a699a35473c03f51f5ff",
    "https://Tcodrz.github.io/grocery_list/manifest.webmanifest": "a4e2cab399ed99b710305dd893bb41d72238c790",
    "https://Tcodrz.github.io/grocery_list/polyfills.3715f7d29f9322a1.js": "bb04ae2f95b01b341ba4168788f55fdc8b65e8da",
    "https://Tcodrz.github.io/grocery_list/primeicons.29151a741d66863a.woff": "21e477ea19e15b66344bcc23b3fbb2161092a707",
    "https://Tcodrz.github.io/grocery_list/primeicons.5f5d08cd089b4e5d.ttf": "e6c86ca90a9fb4282fb35523d56fde00e78a1416",
    "https://Tcodrz.github.io/grocery_list/primeicons.76044b1c189cc4d7.svg": "621775b2ec555fd2dd152a24390cf6dfeee168b1",
    "https://Tcodrz.github.io/grocery_list/runtime.b7ae5e1edd8cfa8d.js": "b0cbb6f1072de2193b5556037c97b0a9cfc08acc",
    "https://Tcodrz.github.io/grocery_list/styles.4715a8f11df05966.css": "394e4219d7c4edbb6de00fc14dd9983cedfa3f59"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1642448558228,
+  "timestamp": 1642453669095,
   "index": "https://Tcodrz.github.io/grocery_list/index.html",
   "assetGroups": [
     {
@@ -16,7 +16,7 @@
         "https://Tcodrz.github.io/grocery_list/823.4633ba47254392ca.js",
         "https://Tcodrz.github.io/grocery_list/favicon.ico",
         "https://Tcodrz.github.io/grocery_list/index.html",
-        "https://Tcodrz.github.io/grocery_list/main.78a4bc7d0c3cc066.js",
+        "https://Tcodrz.github.io/grocery_list/main.12adeefa714f52c2.js",
         "https://Tcodrz.github.io/grocery_list/manifest.webmanifest",
         "https://Tcodrz.github.io/grocery_list/polyfills.3715f7d29f9322a1.js",
         "https://Tcodrz.github.io/grocery_list/runtime.b7ae5e1edd8cfa8d.js",
@@ -87,8 +87,8 @@
     "https://Tcodrz.github.io/grocery_list/color.dae87a04d07ca92b.png": "ff4c4bcb2207891b292f544edb4da9d2df5d45cf",
     "https://Tcodrz.github.io/grocery_list/favicon.ico": "22f6a4a3bcaafafb0254e0f2fa4ceb89e505e8b2",
     "https://Tcodrz.github.io/grocery_list/hue.8b1818380241e6ac.png": "f81ae627637a684614aa726e206c73ce099a01fd",
-    "https://Tcodrz.github.io/grocery_list/index.html": "2f8e8734a011db5c0ef54437a98a3c545dbbe371",
-    "https://Tcodrz.github.io/grocery_list/main.78a4bc7d0c3cc066.js": "6ba047b3f6f6622c58f6123c4efe8eec4c63d313",
+    "https://Tcodrz.github.io/grocery_list/index.html": "40ebce2a99f5e8c458118ea511ba15c7a0626fa7",
+    "https://Tcodrz.github.io/grocery_list/main.12adeefa714f52c2.js": "2d8288d03941b68bc249a699a35473c03f51f5ff",
     "https://Tcodrz.github.io/grocery_list/manifest.webmanifest": "a4e2cab399ed99b710305dd893bb41d72238c790",
     "https://Tcodrz.github.io/grocery_list/polyfills.3715f7d29f9322a1.js": "bb04ae2f95b01b341ba4168788f55fdc8b65e8da",
     "https://Tcodrz.github.io/grocery_list/primeicons.29151a741d66863a.woff": "21e477ea19e15b66344bcc23b3fbb2161092a707",
